# TvShows

TvShows/: build.gradle  settings.gradle
TvShows/app/: build.gradle
TvShows/app/src/main/: AndroidManifest.xml
TvShows/app/src/main/java/com/example/tvshows/activites/: MainActivity.java
TvShows/app/src/main/java/com/example/tvshows/activities/: MainActivity.java  TVShowDetailsActivity.java
TvShows/app/src/main/java/com/example/tvshows/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java
TvShows/app/src/main/java/com/example/tvshows/dao/: TVShowDao.java
TvShows/app/src/main/java/com/example/tvshows/database/: TVShowsDatabase.java
TvShows/app/src/main/java/com/example/tvshows/listenner/: TVShowListener.java
TvShows/app/src/main/java/com/example/tvshows/models/: Episode.java  TVShow.java
TvShows/app/src/main/java/com/example/tvshows/network/: ApiClient.java  ApiService.java
TvShows/app/src/main/java/com/example/tvshows/repositories/: MostPopularTVShowsRepositories.java  TVShowDetailsRepository.java
TvShows/app/src/main/java/com/example/tvshows/responses/: TVShowDetailsResponse.java  TVShowResponse.java
TvShows/app/src/main/java/com/example/tvshows/utilities/: BindingAdapter.java
TvShows/app/src/main/java/com/example/tvshows/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
TvShows/app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
TvShows/app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  item_container_episode.xml  item_container_tv_show.xml  item_containner_slider_image.xml  layout_episodes_bottom_sheet.xml
TvShows/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TvShows/gradle/wrapper/: gradle-wrapper.properties
